
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ICPHUBANKARA_BACKEND='/home/guney/icphubankara/src/icphubankara_backend/icphubankara_backend.did'
CANISTER_ID_ICPHUBANKARA_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICPHUBANKARA_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/guney/icphubankara/.dfx/local/canisters/icphubankara_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES